<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>páginas de Sergio Díez de Pedro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="header">
        <h1>páginas</h1>
    </header>
    <main class="main">
        <figure class="figure">
            <a href="https://pezhammer.wordpress.com/" class="big-link">
                <img src="img/clavos.jpg" alt="...del cielo te caen los clavos">
            </a>
            <figcaption class="figcaption">
                <a href="https://pezhammer.wordpress.com/" class="link">...del cielo te caen los clavos</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://tramarinosdiez.wordpress.com/" class="big-link">
                <img src="img/ultramarinos.jpg" alt="Ultramarinos Díez">
            </a>
            <figcaption class="figcaption">
                <a href="https://tramarinosdiez.wordpress.com/" class="link">Ultramarinos Díez</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://kingofcomedy.wordpress.com/" class="big-link">
                <img src="img/king.jpg" alt="The King of Comedy">
            </a>
            <figcaption class="figcaption">
                <a href="https://kingofcomedy.wordpress.com/" class="link">The King of Comedy</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://thevisualdigestblog.wordpress.com/" class="big-link">
                <img src="img/visual-digest.jpg" alt="The Visual Digest Blog">
            </a>
            <figcaption class="figcaption">
                <a href="https://thevisualdigestblog.wordpress.com/" class="link">The Visual Digest Blog</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://findanavonrepresentative.wordpress.com/" class="big-link">
                <img src="img/avon.jpg" alt="Find an Avon Representative">
            </a>
            <figcaption class="figcaption">
                <a href="https://findanavonrepresentative.wordpress.com/" class="link">Find an Avon Representative</a>
            </figcaption>
        </figure>
         <figure class="figure">
            <a href="https://thearchandthedome.wordpress.com/" class="big-link">
                <img src="img/arch-dome.jpg" alt="The Arch and the Dome">
            </a>
            <figcaption class="figcaption">
                <a href="https://thearchandthedome.wordpress.com/" class="link">The Arch and the Dome</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://thehornyplatypus.wordpress.com/" class="big-link">
                <img src="img/platypus.jpg" alt="The Horny Platypus">
            </a>
            <figcaption class="figcaption">
                <a href="https://thehornyplatypus.wordpress.com/" class="link">The Horny Platypus</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://styleisnotanoption.wordpress.com/" class="big-link">
                <img src="img/style.jpg" alt="Style Is Not an Option">
            </a>
            <figcaption class="figcaption">
                <a href="https://styleisnotanoption.wordpress.com/" class="link">Style Is Not an Option</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://leboudoircensure.wordpress.com/" class="big-link">
                <img src="img/boudoir.jpg" alt="Le boudoir censuré">
            </a>
            <figcaption class="figcaption">
                <a href="https://leboudoircensure.wordpress.com/" class="link">Le boudoir censuré</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://lagacetailustrada.wordpress.com/" class="big-link">
                <img src="img/gaceta.jpg" alt="La Gaceta Ilustrada">
            </a>
            <figcaption class="figcaption">
                <a href="https://lagacetailustrada.wordpress.com/" class="link">La Gaceta Ilustrada</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://neustadter.wordpress.com/" class="big-link">
                <img src="img/expendeduria.jpg" alt="La expendeduría procaz">
            </a>
            <figcaption class="figcaption">
                <a href="https://neustadter.wordpress.com/" class="link">La expendeduría procaz</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://sergiodiezdepedro.gitlab.io/imprescindibles/" class="big-link">
                <img src="img/imprescindibles.jpg" alt="Los discos de mi vida">
            </a>
            <figcaption class="figcaption">
                <a href="https://sergiodiezdepedro.gitlab.io/imprescindibles/" class="link">Los discos de mi vida</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://pezhammervisualguidance.wordpress.com/" class="big-link">
                <img src="img/visual-guidance.jpg" alt="pezhammer's Visual Guidance">
            </a>
            <figcaption class="figcaption">
                <a href="https://pezhammervisualguidance.wordpress.com/" class="link">pezhammer's Visual Guidance</a>
            </figcaption>
        </figure>
        <figure class="figure">
            <a href="https://sergiodiezdepedro.gitlab.io/go-medieval/" class="big-link">
                <img src="https://i.postimg.cc/G3TDMFFV/Livre-des-faits-de-Jacques-de-Lalaing.jpg" alt="Go Medieval">
            </a>
            <figcaption class="figcaption">
                <a href="https://sergiodiezdepedro.gitlab.io/go-medieval/" class="link">Go Medieval</a>
            </figcaption>
    </main>
</body>

</html>